# .env
NODE_ENV=development
PORT=3000

# JWT Secrets
JWT_SECRET=
JWT_EXPIRES_IN=

## DATABASE CONFIGURATION

# Production
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_DIALECT=
PROD_DB_SSL_ENABLED=
PROD_DB_SSL_CA=

# Testing
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_DIALECT=
TEST_DB_SSL_ENABLED=
TEST_DB_SSL_CA=

# Development
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_DIALECT=
DEV_DB_SSL_ENABLED=
DEV_DB_SSL_CA=

# Geocoding API Config
GEOCODING_API_KEY=

# Logging
LOG_LEVEL=debug       # e.g., error, warn, info, http, verbose, debug, silly
LOG_FILE=app.log
