# .env
NODE_ENV=development
PORT=3000

## DATABASE CONFIGURATION

# Production
PROD_DB_HOST=vibe.kirknetllc.com
PROD_DB_PORT=3306
PROD_DB_USER=karaoke
PROD_DB_PASSWORD=EPpAGTC49OcoHMpVegPp
PROD_DB_NAME=karaoke
PROD_DB_DIALECT=mysql

# Testing
TEST_DB_HOST=vibe.kirknetllc.com
TEST_DB_PORT=3306 
TEST_DB_USER=test-karaoke
TEST_DB_PASSWORD=ylBekLUP0OWH8AkJrbJs
TEST_DB_NAME=test-karaoke
TEST_DB_DIALECT=mysql 

# Development
DEV_DB_HOST=vibe.kirknetllc.com
DEV_DB_PORT=3306 
DEV_DB_USER=dev-karaoke
DEV_DB_PASSWORD=aLLU7A6Z196OTwuqMS02
DEV_DB_NAME=dev-karaoke
DEV_DB_DIALECT=mysql

# Logging
LOG_LEVEL=info # e.g., error, warn, info, http, verbose, debug, silly
LOG_FILE=app.log